<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7515.2" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchGame_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Hello, Watch!" id="dKM-aI-Rgu">
                            <connections>
                                <action selector="btnClicked:" destination="AgC-eL-Hgc" id="psz-4j-rIZ"/>
                            </connections>
                        </button>
                        <label width="135" height="27" alignment="left" text=" " textAlignment="center" id="C7X-e6-fVu"/>
                    </items>
                    <connections>
                        <outlet property="labelOne" destination="C7X-e6-fVu" id="acN-ib-nxK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
